apiVersion: v1
kind: Service
metadata:
  name: tcmax-slm
  namespace: mas-tcmax-manage
spec:
  clusterIP: 172.21.192.191
  clusterIPs:
    - 172.21.192.191
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: 9080-tcp
      port: 9080
    - name: https
      port: 443
      targetPort: 9443
